<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
$(document).ready(function(){
$("#adv").accordion({collapsible:true,active:false});
    $("#flip").click(function(){
      $("#panel").slideToggle(3500);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
   $("#go").click(function(){
      $("p").toggle();
  });
});
</script>
<style>
    #go, #stop {
    font-size:20px;
    font-family:fantasy;
    }
    #panel, #flip {
    padding: 10px;
    text-align: center;
    background-color:#FFBB66;
    border: solid 1px #c3c3c3;
    font-size:22px;
    font-family:Microsoft JhengHei;
    }
    #panel {
    padding: 36px;
    display: none;
    }
    .orange-text {
    color:#EE7700;
    }
    .brown-text {
    color:#CC6600;
    }
    .green-text {
    color:#00AA00;
    }
    center {
      font-size:36px;
      font-family:fantasy;
    }
    .thick-purple-border{
      border-color:#D1BBFF;
      border-style:outset;
      border-width:4px;
      border-radius:50%;
    }
    .yellow-background{
      background-color:#FFEE99;
    }
    .blue-background{
      background-color:#00DDDD;
      text-align:center;
    }
    li {
      color:#FFFFFF;
      font-size:28px;
      font-family:serif;
    }
</style>
<body style="background-color:#FFCCCC;">
 <button id="stop">停止</button>
  <div id="flip">Hello everyone!</div>
  <div id="panel" style="color:#FF3333;font-size:28px;">今天我要介紹喜歡的台灣綜藝節目排名!</div>
	<div id="adv">
	<h3>進階(選填)</h3>
	<div>	內容1	</div>
	<div>	內容2..	</div>
</div>
    <li>The first-one:</li>
     <center class="brown-text"><b>[飢餓遊戲]</b></center>
        <center><a href="https://www.youtube.com/channel/UCriy3vlLtiBov3nLdPLadUg"target="_blank"><img  src="http://new.ctv.com.tw/Cms_Data/Contents/CTV4/Media/820x360/hungry_820x360.jpg" title="可以點進去看看影片歐!"width="700"></a></center>
  <button id="go">隱藏/顯示</button>
  <p style="font-size:22px;"   class="green-text">播出地點:中視電視台</p>
  <div class="blue-background">
    <ol>
        <li>播出時間:每周日晚上八點</li>
        <li>主持人:孫協志、王仁甫、許孟哲</li></ol>
    </div>
    <li>The second-one:</li>
     <center class="green-text"><b>[綜藝玩很大]</b></center>
        <center><a href="https://www.youtube.com/channel/UCQU5uVTG8h9LToACKrm1LMA"target="_blank"><img class="thick-purple-border" src="https://upload.wikimedia.org/wikipedia/zh/thumb/c/c8/%E3%80%8A%E7%B6%9C%E8%97%9D%E7%8E%A9%E5%BE%88%E5%A4%A7%E3%80%8B%E5%AE%98%E6%96%B9Logo_%E7%AC%AC%E4%BA%8C%E4%BB%A3.jpg/250px-%E3%80%8A%E7%B6%9C%E8%97%9D%E7%8E%A9%E5%BE%88%E5%A4%A7%E3%80%8B%E5%AE%98%E6%96%B9Logo_%E7%AC%AC%E4%BA%8C%E4%BB%A3.jpg" title="可以點進去看看影片歐!" width="300"></a></center>
   <p style="font-size:22px;"   class="green-text">播出地點:中視電視台</p> 
   <div class="blue-background">
    <ol>
        <li>播出時間:每周六晚上十點</li>
        <li>主持人:吳宗憲、Kid、小鬼</li></ol>
    </div>
  <li>The third-one:</li>
    <center class="orange-text"><b>[綜藝三國智]</b></center>
        <center><a href="https://www.youtube.com/channel/UC5ILR1Cu1neBNiMQS7QW2NA"target="_blank"><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/1/1a/%E7%B6%9C%E8%97%9D3%E5%9C%8B%E6%99%BA.svg/1280px-%E7%B6%9C%E8%97%9D3%E5%9C%8B%E6%99%BA.svg.png" title="可以點進去看看影片歐!" width="1000"></a></center>
   <p style="font-size:22px;"   class="green-text">播出地點:台視電視台</p>
   <div class="blue-background">
        <li>播出時間:每周六晚上八點</li>
        <li>主持人:納豆、王少偉、李易、張立東、瑪麗、花花、鯰魚哥、Teddy、風田、哈孝遠、大根、黃豪平</li></ol>
    </div>
   <li>The fourth-one:</li>
    <center class="green-text"><b>[天才衝衝衝]</b></center>
        <center><a href="https://www.youtube.com/playlist?list=PLJ2QT-PhqTiJHrztQjdISo6A4sxj9eoJO"target="_blank"><img class="thick-purple-border" src="https://cdnstatic.svc.litv.tv/10807-000000-246889.jpg" title="可以點進去看看影片歐!" width="400"></a></center>
   <p style="font-size:22px;"   class="green-text">播出地點:華視電視台</p> 
   <div class="blue-background">
    <ol>
        <li>播出時間:每周六晚上十點</li>
        <li>主持人:徐乃麟、曾國城、張文綺、徐凱希</li></ol>
    </div>
    <form>
        <input id="like"    type="radio" name="favorite">
            <label for="like" style="font-size:30px;">喜歡</label><br>
        <input id="dislike" type="radio" name="favorite">
            <label for="dislike"style="font-size:30px;">不喜歡</label>
        <input type="submit" name="提交">
    </form>
    <center><a class="top" href="#" style="font-size:25px;">Back to top-回到最上層</a></center>
    <div class="yellow-background">
    <center style="color:red">~謝謝大家的觀賞~</center>
</body>
</html>


